{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HostelOsis-CBD71324-CA7B-4F88-B594-157BC3321920;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HostelDBConnection": "Server=.;Database=HostelDB; Integrated Security=true; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
